school package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   school.migrations

Submodules
----------

school.admin module
-------------------

.. automodule:: school.admin
   :members:
   :undoc-members:
   :show-inheritance:

school.apps module
------------------

.. automodule:: school.apps
   :members:
   :undoc-members:
   :show-inheritance:

school.models module
--------------------

.. automodule:: school.models
   :members:
   :undoc-members:
   :show-inheritance:

school.serializers module
-------------------------

.. automodule:: school.serializers
   :members:
   :undoc-members:
   :show-inheritance:

school.tests module
-------------------

.. automodule:: school.tests
   :members:
   :undoc-members:
   :show-inheritance:

school.urls module
------------------

.. automodule:: school.urls
   :members:
   :undoc-members:
   :show-inheritance:

school.views module
-------------------

.. automodule:: school.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: school
   :members:
   :undoc-members:
   :show-inheritance:
